image: Ubuntu2004  # Образ для сборки

stack: jdk 11  # Версия JDK

branches:
  only:
    - master  # Ветка Git

build: off  # Используем свой скрипт сборки

install:
  # Запускаем целевой сервис (SUT)
  - java -jar ./artifacts/app-mbank.jar &  # Запускаем в фоновом режиме
  - chmod +x gradlew  # Делаем gradlew исполняемым

build_script:
  # Запускаем автотесты
  - ./gradlew test --info  # Запускаем тесты с выводом информации
